<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>CONTACT</title>

    </head>
    <style>
          .gu{
              padding-top: 200px;
              background-color: cornflowerblue;
              text-align: center;
          }
        
    </style>
    <body>
        <div class="gu">
            <h1>CONTACT US</h1>

        </div>
        <center>
            <form action="">
                <label for="">Name:</label>
                <input type="text"><br><br>
                <label for="">Email</label>
                <input type="email" name=""id=""placeholder="gggg@gmail.com"required><br><br>
                <label for="">Message</label>
                <input type="text">

            </form>
        </center>
    </body>
    </html>

    

</html>


